<!DOCTYPE html>
<html lang="es">
    <head>
       <meta charset="UTF-8">
       <meta name="viewport"  content="width=device, initial-scale= 1.0">
       <title>Document</title>
    </head>
    <body>
        <header>
          <h1> 
              <span>home</span>
              <span>noticias</span>   
               <span>el clima</span>
          </h1>
    </header>

    <main>

        <img src="./noticias.jpg" alt=""/>

        <section>
            <article>
                <h1>Seccion de noticias</h1>
                <h3> Notifica numero 1</h3>

                <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis doloribus
                    quod quam. Corrupti molestias earum, amet modi tempora corporis, iste aspernatur sed repellendus eaque ab sapiente perspiciatis quo? Sunt, odio.</p>
    </div>
                

            </article>
                 
                <hr />
                    
            
           <article>    

                <h3> esta es la noticia numero 2</h3>
                <p>listado de las  noticias incluidas</p>
                <ol>
                    <li> ELemento 1</li>
                    <li> ELemento 1</li>
                    <li> ELemento 1</li>
                    <li> ELemento 1</li>
                </ol>

            </article> 

                    <hr />

                    <article>    

                <h3> Esta la noticia n3 </h3>
                <p>Listado importante del proceso</p>
                    <ul>
                        <li>ELemento 1</li>
                        <li>ELemento 1</li>
                        <li>ELemento 1</li>
                        <li>ELemento 1</li>
                    </ul>

                </article>    
        </section>            

    </main>

    <footer>
        <p>
        este es el footer de la pagoina y se ponen unos enlaces
    </p>    

        <a href="./contacto.html">formulario de contacto</a>
    </footer>
        




    </body>

</html>
    